<?php

define('_MA_XENT_CVGEN_FORM_LASTSTEP', 'Back');
define('_MA_XENT_CVGEN_FORM_ADDMORE', 'Add');
define('_MA_XENT_CVGEN_FORM_NEXTSTEP', 'Next');
define('_MA_XENT_CVGEN_FORM_HELPXP', 'Once form is filled, click on next step at top of page to add another experience. When completed, click on "Next".');
define('_MA_XENT_CVGEN_FORM_HELPEDU', 'Once form is filled, click on "Add" to add another education item. When completed, click on "Next".');
define('_MA_XENT_CVGEN_CLIENTNAME', 'Client Name');
define('_MA_XENT_CVGEN_CITY', 'City');
define('_MA_XENT_CVGEN_REGION', 'Province');
define('_MA_XENT_CVGEN_COUNTRY', 'Country');
define('_MA_XENT_CVGEN_POSITION', 'Position');
define('_MA_XENT_CVGEN_DATE', 'Diploma obtained on');
define('_MA_XENT_CVGEN_DATESTARTEND', 'Starting/ending date');
define('_MA_XENT_CVGEN_DESCRIPTION', 'Description');
define('_MA_XENT_CVGEN_SUMMARY', 'Summary');
define('_MA_XENT_CVGEN_FORM_STEP2', 'Add/Edit a professional experience');
define('_MA_XENT_CVGEN_FORM_EDIT', 'Edit');
define('_MA_XENT_CVGEN_EXPERIENCE_TITLE', 'Experience Title');
define('_MA_XENT_CVGEN_FORM_DELETE', 'Delete');
define('_MA_XENT_CVGEN_FORM_LANG', 'Langage');
define('_MA_XENT_CVGEN_FORM_SAVE', 'Save changes');
define('_MA_XENT_CVGEN_LANGFORM', 'Select langage of CV to create or edit');
define('_MA_XENT_CVGEN_FORM_STEP1', 'General information');
define('_MA_XENT_CVGEN_SPECIALITIES', 'Specialities');
define('_MA_XENT_CVGEN_SOMMAIRE', 'Summary');
define('_MA_XENT_CVGEN_INSTITUTION', 'Institution');
define('_MA_XENT_CVGEN_EDUNAME', 'Studies');
define('_MA_XENT_CVGEN_FORM_STEP3', 'Add/Edit Education');
define('_MA_XENT_CVGEN_FORM_CTRLCLIC', 'Use CTRL+ClicK to choose more than one line');
define('_MA_XENT_CVGEN_FORM_EXPERTISE', 'Define your expertise');
define('_MA_XENT_CVGEN_SAVE', 'Save');
define('_MA_XENT_CVGEN_FORM_EXPERTISE_OTHER', 'Add another expertise');
define('_MA_XENT_CVGEN_FORM_EXPERTISE_NAME', 'Expertise name');
define('_MA_XENT_CVGEN_FORM_EXPERTISE_CAT', 'Categories');
define('_MA_XENT_CVGEN_FORM_OR', 'OR');
define('_MA_XENT_CVGEN_SELECTEXPORT', 'Select export format');
define('_MA_XENT_CVGEN_SELECTEXPORTHTML', 'Save in HTML format');
define('_MA_XENT_CVGEN_SELECTEXPORTXML', 'Save in XML format');
define('_MA_XENT_CVGEN_SELECTEXPORTPDF', 'Save in PDF format');
define('_MA_XENT_CVGEN_SELECTUSER', 'Select CV');
define('_MA_XENT_CVGEN_EXPORTFORM', 'Export Options');
define('_MA_XENT_CVGEN_EDUCATION_TITLE', 'Education');
define('_MA_XENT_CVGEN_EXPERTISE_TITLE', 'Expertises');
define('_MA_XENT_CVGEN_SELECTEXPORTPRINT', 'Print in HTML format');

define('_MA_XENT_CVGEN_FORM_TECHSKILL', 'Définissez vos compétences techniques');
define('_MA_XENT_CVGEN_ACCESDENIED', 'Vous devez être enregistrer pour accèder a cette section.');
define('_MA_XENT_CVGEN_FORM_TECHSKILL_OTHER', 'Ajouter une nouvelle compétence tech.');
define('_MA_XENT_CVGEN_FORM_TECHSKILL_NAME', 'Nom de la compétence');
define('_MA_XENT_CVGEN_FORM_TECHSKILL_CAT', 'Catégories');
define('_MA_XENT_CVGEN_TECHSKILL_TITLE', 'Compétences techniques');
