<?php

define('_MA_XENT_CVGEN_FORM_LASTSTEP', 'Retour');
define('_MA_XENT_CVGEN_FORM_ADDMORE', 'Ajouter');
define('_MA_XENT_CVGEN_FORM_NEXTSTEP', 'Suivant');
define('_MA_XENT_CVGEN_FORM_HELPXP', 'Une fois le formulaire rempli, cliquez sur "Ajouter" pour ajouter une nouvelle expérience professionnelle. Une fois terminé, cliquez sur l\'étape suivante en haut de la page.');
define('_MA_XENT_CVGEN_FORM_HELPEDU', 'Une fois le formulaire rempli, cliquez sur "Ajouter" pour entrer une nouvelle information. Une fois terminé, cliquez sur l\'étape suivante en haut de la page.');
define('_MA_XENT_CVGEN_CLIENTNAME', 'Nom du client');
define('_MA_XENT_CVGEN_CITY', 'Ville');
define('_MA_XENT_CVGEN_REGION', 'Province');
define('_MA_XENT_CVGEN_COUNTRY', 'Pays');
define('_MA_XENT_CVGEN_POSITION', 'Poste Occupé');
define('_MA_XENT_CVGEN_DATE', "Date d'obtention");
define('_MA_XENT_CVGEN_DATESTARTEND', 'Date de début/fin');
define('_MA_XENT_CVGEN_DESCRIPTION', 'Description');
define('_MA_XENT_CVGEN_SUMMARY', 'Sommaire');
define('_MA_XENT_CVGEN_FORM_STEP2', 'Ajout/Edition d\'une expérience professionnelle');
define('_MA_XENT_CVGEN_FORM_EDIT', 'Éditer');
define('_MA_XENT_CVGEN_EXPERIENCE_TITLE', 'Expérience Professionnelle');
define('_MA_XENT_CVGEN_FORM_DELETE', 'Supprimer');
define('_MA_XENT_CVGEN_FORM_LANG', 'Langue');
define('_MA_XENT_CVGEN_FORM_SAVE', 'Enregistrer les modifications');
define('_MA_XENT_CVGEN_LANGFORM', 'Choisir la langue du CV à créer ou à modifier');
define('_MA_XENT_CVGEN_FORM_STEP1', 'Information Générale');
define('_MA_XENT_CVGEN_SPECIALITIES', 'Spécialité');
define('_MA_XENT_CVGEN_SOMMAIRE', 'Sommaire');
define('_MA_XENT_CVGEN_INSTITUTION', 'Institution');
define('_MA_XENT_CVGEN_EDUNAME', 'Études');
define('_MA_XENT_CVGEN_FORM_STEP3', 'Ajout/Edition Études');
define('_MA_XENT_CVGEN_FORM_CTRLCLIC', 'Utiliser CTRL+Clic pour sélectionner plusieurs lignes');
define('_MA_XENT_CVGEN_FORM_EXPERTISE', 'Définissez votre expertise');
define('_MA_XENT_CVGEN_SAVE', 'Enregistrer');
define('_MA_XENT_CVGEN_FORM_EXPERTISE_OTHER', 'Ajouter une nouvelle expertise');
define('_MA_XENT_CVGEN_FORM_EXPERTISE_NAME', 'Nom de l\'expertise');
define('_MA_XENT_CVGEN_FORM_EXPERTISE_CAT', 'Catégories');
define('_MA_XENT_CVGEN_FORM_OR', 'OU');
define('_MA_XENT_CVGEN_SELECTEXPORT', 'Choisir le format d\'exportation');
define('_MA_XENT_CVGEN_SELECTEXPORTHTML', 'Afficher en format HTML');
define('_MA_XENT_CVGEN_SELECTEXPORTXML', 'Enregistrer en format XML');
define('_MA_XENT_CVGEN_SELECTEXPORTPDF', 'Enregistrer en format PDF');
define('_MA_XENT_CVGEN_SELECTUSER', 'Sélectionner le CV à afficher');
define('_MA_XENT_CVGEN_EXPORTFORM', 'Option d\'exportation');
define('_MA_XENT_CVGEN_EDUCATION_TITLE', 'Études');
define('_MA_XENT_CVGEN_EXPERTISE_TITLE', 'Expertises');
define('_MA_XENT_CVGEN_SELECTEXPORTPRINT', 'Imprimer en format HTML');

define('_MA_XENT_CVGEN_FORM_TECHSKILL', 'Définissez vos compétences techniques');
define('_MA_XENT_CVGEN_ACCESDENIED', 'Vous devez être enregistrer pour accèder a cette section.');
define('_MA_XENT_CVGEN_FORM_TECHSKILL_OTHER', 'Ajouter une nouvelle compétence technique');
define('_MA_XENT_CVGEN_FORM_TECHSKILL_NAME', 'Nom de la compétence');
define('_MA_XENT_CVGEN_FORM_TECHSKILL_CAT', 'Catégories');
define('_MA_XENT_CVGEN_TECHSKILL_TITLE', 'Compétences techniques');
